name: Continuous Deployment

on:
  workflow_dispatch

jobs:
  deploy_android:
    name: Deploy iOS
    runs-on: macOS-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Fastlane upload to TestFlight
        uses: maierj/fastlane-action@v1.4.0
        with:
          lane: beta